<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundlogo" >

    <LinearLayout
        android:id="@+id/admob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:visibility="gone">
    </LinearLayout>
    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_below="@+id/admob"

        android:visibility="gone">
        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/admob1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:visibility="gone">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/first_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1"
        android:background="@color/Snow"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:orientation="horizontal"
           android:layout_gravity="center" >

            <Button
                android:id="@+id/gallery"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_weight=".5"
                android:background="@drawable/gallery"
                android:onClick="gallery" />

            <Button
                android:id="@+id/mywork"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginLeft="20dp"
                android:layout_weight=".5"

                android:onClick="mywork"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight=".5"
            android:orientation="horizontal"
            android:weightSum="1" >

            <Button
                android:id="@+id/favourite"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_weight=".5"
                android:background="@drawable/favourites"
                android:onClick="favourite" />

            <Button
                android:id="@+id/rate"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:background="@drawable/rate"
                android:onClick="rate"
                android:layout_marginLeft="20dp"
                 />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/first_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
      >
        <TextView
            android:id="@+id/privacy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:textColor="@color/articlecolor"
            android:textStyle="italic"
            android:text="@string/terms_privacy"
            android:linksClickable="false"
            android:textSize="12dp"/>
    </LinearLayout>

</RelativeLayout>